apache2
apt-transport-https
autoconf-archive
autoconf-doc
awscli
binfmt-support
bison
bison-doc
build-essential
bundler
bzr
cmake
cmake-doc
compizconfig-settings-manager
cryptsetup
curl
dconf-editor
default-jdk
dh-make
docutils-doc
ess
firefox
flake8
flex
flex-doc
fluid-soundfont-gm
fluidr3mono-gm-soundfont
fonts-ipafont-gothic
fonts-ipafont-mincho
fonts-linuxlibertine
fonts-wqy-microhei
fonts-wqy-zenhei
frei0r-plugins
gawk
gawk-doc
gconf-editor
gfortran-8-doc
gfortran-8-multilib
gfortran-doc
gfortran-multilib
gir1.2-gnomekeyring-1.0
git
gnu-standards
golang-go
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
gstreamer1.0-vaapi-doc
i965-va-driver-shaders
icu-doc
isag
jq
junit4
keyutils
libaopalliance-java-doc
libasm-java
libatinject-jsr330-api-java-doc
libbluray-bdj
libcanberra-gtk-module
libcanberra-gtk3-module
libcglib-java
libcoarrays-dev
libcommons-io-java-doc
libcommons-lang3-java-doc
libcommons-logging-java
libdvd-pkg
libdvdnav4
libdvdread4
libfftw3-bin
libfftw3-dev
libgfortran5-dbg
libice-doc
libipc-sharedcache-perl
libjson-perl
libkf5wallet-bin
liblapack-doc
liblinear-dev
liblinear-tools
liblog4j1.2-java
liblogback-java
liblzma-doc
libmail-box-perl
libmaven-shared-utils-java-doc
libplexus-cipher-java-doc
libplexus-classworlds-java-doc
libplexus-interpolation-java-doc
libplexus-sec-dispatcher-java-doc
libplexus-utils2-java-doc
libportaudio2
libservlet3.1-java
libsm-doc
libtool
libtool-doc
libvdpau-va-gl1
libwildmidi-config
libx11-doc
libxcb-doc
libxt-doc
lighttpd
linux-tools-common
linux-tools-generic
locate
lolcat
m4-doc
maven
mercurial
mysql-server
ncbi-blast+
ncurses-doc
ndiff
ninja-build
nmap
openjdk-11-demo
openjdk-11-source
pkg-config
postgresql
postgresql-doc
protobuf-compiler
python-crypto-doc
python-cryptography-doc
python-cryptography-vectors
python-dbus-dbg
python-dbus-doc
python-dev
python-doc
python-enum34-doc
python-gdata
python-gi-cairo
python-keyczar
python-pip
python-pygments-doc
python-secretstorage-doc
python-setuptools-doc
python-six
python-tk
python-virtualenv
python2.7-doc
python3-dev
python3-pip
python3.7
python3.7-dev
qt5-image-formats-plugins
qtwayland5
r-base-core
r-base-html
r-doc-info
r-doc-pdf
r-mathlib
readline-doc
ri
ruby-dev
serdi
sgml-base-doc
sidplay-base
simplescreenrecorder
sndiod
software-properties-common
sordi
subversion
tcl8.6
texinfo
texlive-base
texlive-extra-utils
texlive-fonts-extra
texlive-fonts-recommended
texlive-generic-recommended
texlive-lang-french
texlive-latex-base
texlive-latex-extra
texlive-latex-recommended
timgm6mb-soundfont
tinyca
tk8.6
ttf-bitstream-vera
ubuntu-restricted-extras
unzip
viewnior
virtualenv
visualvm
vlc
wget
zenmap
zip
build-essential
libncurses-dev
bison
flex
libssl-dev
libelf-dev
moreutils