apt-transport-https
awscli
bison
build-essential
cmake
compizconfig-settings-manager
cryptsetup
curl
dconf-editor
default-jdk
firefox
flake8
flex
gawk
gconf-editor
git
golang-go
jq
libtool
linux-tools-common
linux-tools-generic
locate
lolcat
maven
mysql-server
ncbi-blast+
nmap
pkg-config
postgresql
protobuf-compiler
python-dev
python-pip
python-six
python-virtualenv
python3-dev
python3-pip
python3.6
python3.6-dev
python3.7
python3.7-dev
r-base-core
simplescreenrecorder
software-properties-common
ubuntu-drivers
unzip
viewnior
virtualenv
vlc
wget
zip
ubuntu-restricted-extras
libdvdnav4
libdvdread4
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
libdvd-pkg
